# permitIQ

./: .dockerignore  .env  .env.example  .gitignore  ANDROID_APP_PROMPT.md  CODE_EXPLANATION.md  COMPLETE_GUIDE.docx  COMPLETE_GUIDE.md  Dockerfile  README.md  STEP_BY_STEP_GUIDE.md  _activity_log.md  docker-compose.yml  pom.xml
data/: smart_permit_db.mv.db
docs/: API_DOCUMENTATION.md  README.md  TROUBLESHOOTING.md
src/main/java/com/compliance/dashboard/: SmartPermitMonitoringSystemApplication.java
src/main/java/com/compliance/dashboard/ai/: GeminiService.java  GeminiServiceImpl.java
src/main/java/com/compliance/dashboard/config/: AppConfig.java  ApplicationProperties.java  DataInitializer.java  WebConfig.java
src/main/java/com/compliance/dashboard/controller/: AdminController.java  AdminRestController.java  AuthRestController.java  AuthViewController.java  DashboardController.java  DocumentRestController.java  UserRestController.java
src/main/java/com/compliance/dashboard/dto/: ApiErrorResponse.java  CountdownResponse.java  DocumentExtractionResult.java  DocumentResponse.java  DocumentUpdateRequest.java  JwtResponse.java  LoginRequest.java  SignupRequest.java  UserResponse.java
src/main/java/com/compliance/dashboard/entity/: Document.java  DocumentStatus.java  Gender.java  Role.java  User.java
src/main/java/com/compliance/dashboard/exception/: BadRequestException.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/compliance/dashboard/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/compliance/dashboard/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/compliance/dashboard/service/: AuthService.java  DocumentService.java  FileStorageService.java  OcrService.java
src/main/java/com/compliance/dashboard/service/impl/: AuthServiceImpl.java  DocumentServiceImpl.java  FileStorageServiceImpl.java  OcrServiceImpl.java  ReminderScheduler.java
src/main/java/com/compliance/dashboard/timer/: CountdownService.java  CountdownServiceImpl.java
src/main/java/com/compliance/dashboard/util/: SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: dashboard.html  edit-document.html  expiring.html  signup.html
src/test/java/com/compliance/dashboard/: SmartPermitMonitoringSystemApplicationTests.java
